[uwsgi]
;socket=外网ip:端口（使用nginx连接时，使用socket）
;http=外网ip:端口（直接做web服务器，使用http）
socket=127.0.0.1:8000
;http=127.0.0.1:8000
;chdir=项目根目录
chdir=/home/python/python/test1/tiantian
;wsgi-file=项目中wsgi.py文件的目录，相对于项目根目录
wsgi-file=wms/wsgi.py
;进程
processes=4
;线程
threads=2
;主机
master=True
;关闭
pidfile=uwsgi.pid
daemonize=uswgi.log