[wsp_url]
; url=https://wspapi-test.banggood.cn/
url=http://172.16.7.4:9696/
key=UDDD6TZ7ZP6ZCGD5IUQQUP1AGL50T5MK9U0KQQ16XEK2SS6Y1A43TABL2ZAPGT1C


[warehouse_url]
; url=http://apiewms-dev.banggood.cn
url=http://172.16.7.4:8092/
key=UDDD6TZ7ZP6ZCGD5IUQQUP1AGL50T5MK9U0KQQ16XEK2SS6Y1A43TABL2ZAPGT1C