[ods_mysql]
db_host=172.16.11.40
db_port=13306
db_user=wspuser
db_password=wsppass
db_database=ews

[ods_mydb]
db_host=127.0.0.1
db_port=3306
db_user=root
db_password=python
db_database=ews

[tms_mysql]
db_host=192.168.1.210
db_port=3306
db_user=root
db_password=root

[wsp_mysql]
db_host=mysql-test.banggood.cn
db_port=3307
db_user=wsp_test
db_password=wsp_test
db_database=wsp


[ewmsJava_mysql]
db_host=192.168.1.201
db_port=3307
db_user=local
db_password=local_ews


[wsp_online]
db_host=103.228.162.244
db_port=13370
db_user=ews_read
db_password=kCP2jgT5m

[sql_servetest]
db_host=sqltest.banggood.cn
db_port=
db_user=skb-test
db_password=banggood!@#123
db_database=SellerCube


[twms_mysql]
db_host=192.168.1.203
db_port=13306
db_user=twms
db_password=twms#321
db_database=twms

